#2D-In2Se3
variable        TEMP            equal 300.000
variable        PRES            equal 1.01325
variable        TAU_T           equal 0.1
variable        TAU_P           equal 0.50000
variable        label           equal 800
variable        snapshot        equal ${label}*500
variable atomnum equal count(all)
variable Xc equal 185.0
variable Yc equal 230.0

units           metal
boundary        p p p
atom_style      atomic

neighbor        0.0 bin

box          tilt large
read_data ../struct1.final
read_dump ../ef.lammpstrj ${snapshot} x y z box no add yes
#read_data    ./conf_${label}.lmp
mass            1 10.8
mass            2 14.0
mass            3 12.011000
pair_style      deepmd frozen_model_compressed.pb
pair_coeff     * * 


group   B  type 1
group   N  type 2
group   C  type 3


#velocity        all create ${TEMP} 46956
#fix             1 all nvt temp ${TEMP} ${TEMP} ${TAU_T}
#run 30

variable Bdn_h equal ${atomnum}/4
variable Bup_h equal ${Bdn_h}*2
variable Ndn_h equal ${Bdn_h}*3  # 
variable Nup_h equal ${Bdn_h}*4  # 

variable Bdn_l equal 1
variable Bup_l equal ${Bdn_h}+1
variable Ndn_l equal ${Bdn_h}*2+1
variable Nup_l equal ${Bdn_h}*3+1

group Bdn id ${Bdn_l}:${Bdn_h}
group Bup id ${Bup_l}:${Bup_h}
group Ndn id ${Ndn_l}:${Ndn_h}
group Nup id ${Nup_l}:${Nup_h}
#variable VALUEX  equal 0.0
#variable VALUEY  equal 0.0
variable VALUEZ  equal -0.05 # the value of oop electric field

compute Bdnx_tot Bdn coordxmin/atom cutoff 4 group Nup  # the cutoff is the distance. coordx of Bdn minus coordx of Nup
compute Bdny_tot Bdn coordymin/atom cutoff 4 group Nup
#compute Bdnz Bdn coordzmin/atom cutoff 4 group Nup
variable Bdny atom c_Bdnx_tot
variable Bdnx atom -c_Bdny_tot

compute Bupx_tot Bup coordxmin/atom cutoff 4 group Ndn #obtain of the x vector of the minimum bonds, the direction is N point to B
compute Bupy_tot Bup coordymin/atom cutoff 4 group Ndn
#compute Bupz Bup coordzmin/atom cutoff 4 group Ndn
variable Bupy atom c_Bupx_tot
variable Bupx atom -c_Bupy_tot

#============================= electric field induced force in BN plane coordination =============================

variable Bdnfy atom -((-0.0055*sin(2*v_Bdnx))+(-0.005*v_Bdnx*v_Bdny)+(0.004*v_Bdnx*cos(2*v_Bdny))+(0.01*v_Bdny*sin(2*v_Bdnx))+(-0.0096*sin(2*v_Bdnx)*cos(2*v_Bdny))+(0.003*v_Bdnx^2*sin(2*v_Bdnx))+(-0.001*v_Bdnx*v_Bdny*cos(2*v_Bdny))+(0.002*v_Bdny*sin(2*v_Bdnx)*cos(2*v_Bdny))+(0.0009*sin(2*v_Bdnx)*cos(2*v_Bdny)^2))
variable Bdnfx atom (-0.00285-0.0046*v_Bdny-0.002*cos(2*v_Bdnx)+(0.0046*cos(2*v_Bdny))+(0.0014*v_Bdnx^2)-0.007*v_Bdny*cos(2*v_Bdnx)-0.0075*v_Bdny*cos(v_Bdny*2)+(0.002*cos(v_Bdny*2)^2)+(0.0019*v_Bdny^3)+(0.0026*v_Bdny^2*cos(v_Bdnx*2))-0.0016*v_Bdny*cos(v_Bdnx*2)^2-0.003*v_Bdny*cos(v_Bdnx*2)*cos(v_Bdny*2)-0.0013*v_Bdny*cos(v_Bdny*2)^2-0.0019*cos(v_Bdnx*2)^2*cos(v_Bdny*2))

variable Bdnfz atom -(0.00286+0.0005+(0.0027*cos(2*v_Bdnx))+(0.0025*cos(2*v_Bdny))+(-0.0036*v_Bdnx*sin(2*v_Bdnx))+(-0.0053*v_Bdny*cos(2*v_Bdnx))+(-0.0084*v_Bdny*sin(2*v_Bdny))+(0.0107*cos(2*v_Bdnx)*cos(2*v_Bdny))+(0.0011*cos(2*v_Bdny)^2)+(0.0021*cos(2*v_Bdny)*sin(2*v_Bdny))+(0.0020*v_Bdnx^2*sin(2*v_Bdny))+(-0.0025*v_Bdnx*sin(2*v_Bdnx)*cos(2*v_Bdny))+(0.0053*v_Bdnx*sin(2*v_Bdnx)*sin(2*v_Bdny))+(-0.0011*v_Bdny^3)+(0.0019*v_Bdny*cos(2*v_Bdnx)*sin(2*v_Bdny))+(0.0012*v_Bdny*sin(2*v_Bdnx)^2)+(0.0017*cos(2*v_Bdnx)^2*cos(2*v_Bdny))+(0.0009*cos(2*v_Bdnx)*sin(2*v_Bdny)^2)+(0.0002*sin(2*v_Bdny)^3))

#variable Bdnfz atom -(-0.00897-0.0001+0.0085*cos(2*v_Bdnx)+0.0038*cos(v_Bdny^2)-0.01*v_Bdny*cos(2*v_Bdnx)+0.006*v_Bdny*cos(2*v_Bdny)+0.012*cos(2*v_Bdnx)*cos(2*v_Bdny)+0.0086*cos(2*v_Bdny)^2-0.00478*v_Bdnx^2*cos(2*v_Bdnx)+0.0032*v_Bdny^3)
variable Bupfy atom ((-0.0055*sin(2*v_Bupx))+(-0.005*v_Bupx*v_Bupy)+(0.004*v_Bupx*cos(2*v_Bupy))+(0.01*v_Bupy*sin(2*v_Bupx))+(-0.0096*sin(2*v_Bupx)*cos(2*v_Bupy))+(0.003*v_Bupx^2*sin(2*v_Bupx))+(-0.001*v_Bupx*v_Bupy*cos(2*v_Bupy))+(0.002*v_Bupy*sin(2*v_Bupx)*cos(2*v_Bupy))+(0.0009*sin(2*v_Bupx)*cos(2*v_Bupy)^2))

variable Bupfx atom -(-0.0028-0.0046*v_Bupy-0.002*cos(2*v_Bupx)+(0.0046*cos(2*v_Bupy))+(0.0014*v_Bupx^2)-0.007*v_Bupy*cos(2*v_Bupx)-0.0075*v_Bupy*cos(v_Bupy*2)+(0.002*cos(v_Bupy*2)^2)+(0.0019*v_Bupy^3)+(0.0026*v_Bupy^2*cos(v_Bupx*2))-0.0016*v_Bupy*cos(v_Bupx*2)^2-0.003*v_Bupy*cos(v_Bupx*2)*cos(v_Bupy*2)-0.0013*v_Bupy*cos(v_Bupy*2)^2-0.0019*cos(v_Bupx*2)^2*cos(v_Bupy*2))


variable Bupfz atom -(0.00286+0.0005+(0.0027*cos(2*v_Bupx))+(0.0025*cos(2*v_Bupy))+(-0.0036*v_Bupx*sin(2*v_Bupx))+(-0.0053*v_Bupy*cos(2*v_Bupx))+(-0.0084*v_Bupy*sin(2*v_Bupy))+(0.0107*cos(2*v_Bupx)*cos(2*v_Bupy))+(0.0011*cos(2*v_Bupy)^2)+(0.0021*cos(2*v_Bupy)*sin(2*v_Bupy))+(0.0020*v_Bupx^2*sin(2*v_Bupy))+(-0.0025*v_Bupx*sin(2*v_Bupx)*cos(2*v_Bupy))+(0.0053*v_Bupx*sin(2*v_Bupx)*sin(2*v_Bupy))+(-0.0011*v_Bupy^3)+(0.0019*v_Bupy*cos(2*v_Bupx)*sin(2*v_Bupy))+(0.0012*v_Bupy*sin(2*v_Bupx)^2)+(0.0017*cos(2*v_Bupx)^2*cos(2*v_Bupy))+(0.0009*cos(2*v_Bupx)*sin(2*v_Bupy)^2)+(0.0002*sin(2*v_Bupy)^3))
#variable Bupfz atom ${VALUEZ}*(-0.00897-0.0001+0.0085*cos(2*v_Bupx)+0.0038*cos(v_Bupy^2)-0.01*v_Bupy*cos(2*v_Bupx)+0.006*v_Bupy*cos(2*v_Bupy)+0.012*cos(2*v_Bupx)*cos(2*v_Bupy)+0.0086*cos(2*v_Bupy)^2-0.00478*v_Bupx^2*cos(2*v_Bupx)+0.0032*v_Bupy^3)

#================================ coodination transfer ================================

#variable Bdnfx_rot atom (v_x_nv*v_Bdnfx+v_y_nv*v_Bdnfy+v_z_nv*v_Bdnfz)/abs(v_x_nv*v_Bdnfx+v_y_nv*v_Bdnfy+v_z_nv*v_Bdnfz+1e-20)*sqrt(v_Bdnfx^2+v_Bdnfy^2+v_Bdnfz^2)/sqrt(v_x_nv^2+v_y_nv^2+v_z_nv^2+1e-20)*v_x_nv
#variable Bdnfy_rot atom (v_x_nv*v_Bdnfx+v_y_nv*v_Bdnfy+v_z_nv*v_Bdnfz)/abs(v_x_nv*v_Bdnfx+v_y_nv*v_Bdnfy+v_z_nv*v_Bdnfz+1e-20)*sqrt(v_Bdnfx^2+v_Bdnfy^2+v_Bdnfz^2)/sqrt(v_x_nv^2+v_y_nv^2+v_z_nv^2+1e-20)*v_y_nv
#variable Bdnfz_rot atom (v_x_nv*v_Bdnfx+v_y_nv*v_Bdnfy+v_z_nv*v_Bdnfz)/abs(v_x_nv*v_Bdnfx+v_y_nv*v_Bdnfy+v_z_nv*v_Bdnfz+1e-20)*sqrt(v_Bdnfx^2+v_Bdnfy^2+v_Bdnfz^2)/sqrt(v_x_nv^2+v_y_nv^2+v_z_nv^2+1e-20)*v_z_nv

#variable Bupfx_rot atom (v_x_nv*v_Bupfx+v_y_nv*v_Bupfy+v_z_nv*v_Bupfz)/abs(v_x_nv*v_Bupfx+v_y_nv*v_Bupfy+v_z_nv*v_Bupfz+1e-20)*sqrt(v_Bupfx^2+v_Bupfy^2+v_Bupfz^2)/sqrt(v_x_nv^2+v_y_nv^2+v_z_nv^2+1e-20)*v_x_nv
#variable Bupfy_rot atom (v_x_nv*v_Bupfx+v_y_nv*v_Bupfy+v_z_nv*v_Bupfz)/abs(v_x_nv*v_Bupfx+v_y_nv*v_Bupfy+v_z_nv*v_Bupfz+1e-20)*sqrt(v_Bupfx^2+v_Bupfy^2+v_Bupfz^2)/sqrt(v_x_nv^2+v_y_nv^2+v_z_nv^2+1e-20)*v_y_nv
#variable Bupfz_rot atom (v_x_nv*v_Bupfx+v_y_nv*v_Bupfy+v_z_nv*v_Bupfz)/abs(v_x_nv*v_Bupfx+v_y_nv*v_Bupfy+v_z_nv*v_Bupfz+1e-20)*sqrt(v_Bupfx^2+v_Bupfy^2+v_Bupfz^2)/sqrt(v_x_nv^2+v_y_nv^2+v_z_nv^2+1e-20)*v_z_nv

variable R equal 15.0       # Õ£åµ¤▒ÕŹŖÕŠä
variable zlow equal -30.0     # ÕÅ»µĀ╣µŹ«ķ£ĆĶ”üõ┐«µö╣
variable zhigh equal 46.6611995697  # õĮōń│╗ķ½śÕ║”
region bubble cylinder z ${Xc} ${Yc} ${R} ${zlow} ${zhigh}

# ÕüćĶ«ŠÕĘ▓µ£ēńÜäÕłåń╗ä
# group Bdn, Bup, Ndn, Nup

group Bdn_bubble dynamic Bdn region bubble
group Bup_bubble dynamic Bup region bubble
group Ndn_bubble dynamic Ndn region bubble
group Nup_bubble dynamic Nup region bubble

fix addforce_Bdn Bdn_bubble addforce 0.0 0.0 -0.04
fix addforce_Bup Bup_bubble addforce 0.0 0.0 0.04
fix addforce_Ndn Ndn_bubble addforce 0.0 0.0 -0.04
fix addforce_Nup Nup_bubble addforce 0.0 0.0 0.04
#============================== add force ================================================
variable freq equal 1

fix ffBz B store/state ${freq} v_Bdnfz v_Bupfz
#fix ffBdn Bdn ave/atom ${freq} 1 ${freq} v_Bdnfx_rot v_Bdnfy_rot v_Bdnfz_rot
variable vffBdnz atom f_ffBz[1]
variable vffBupz atom f_ffBz[2]
#variable vffBdny atom f_ffBdn[2]
#variable vffBdnz atom f_ffBdn[3]
#fix ffBdn Bdn ave/atom ${freq} 1 ${freq} v_Bdnfx_rot v_Bdnfy_rot v_Bdnfz_rot
#variable vffBupy atom f_ffBup[2]
#variable vffBupz atom f_ffBup[3]

#compute Bdnxsum Bdn reduce sum v_vffBdnx
#compute Bdnysum Bdn reduce sum v_vffBdny
compute Bdnzsum Bdn reduce sum v_vffBdnz

#compute Bupxsum Bup reduce sum v_vffBupx
#compute Bupysum Bup reduce sum v_vffBupy
compute Bupzsum Bup reduce sum v_vffBupz

#variable xforce equal -(c_Bdnxsum+c_Bupxsum)/${atomnum}*2 # compensation force
#variable yforce equal -(c_Bdnysum+c_Bupysum)/${atomnum}*2
variable zdnforce equal -(c_Bdnzsum)/${atomnum}*4
variable zupforce equal -(c_Bupzsum)/${atomnum}*4

fix             fBdn  Bdn addforce 0 0 v_vffBdnz
fix             fBup  Bup addforce 0 0 v_vffBupz
fix             fBdncompens Bdn addforce 0 0 v_zdnforce # add compensation force
fix             fBupcompens Bup addforce 0 0 v_zupforce # add compensation force


thermo          1

thermo_style    custom step pe ke etotal temp press vol cella cellb cellc cellalpha cellbeta cellgamma c_Bdnzsum c_Bupzsum

#dump 1 all custom 500 ef.lammpstrj id type x y z c_Bdnx_tot c_Bdny_tot c_Bdnz_tot v_Bdnx v_Bdny v_x_nv v_y_nv v_z_nv v_Bdnfz v_Bdnfx_rot v_Bdnfy_rot v_Bdnfz_rot v_Bupfx_rot v_Bupfy_rot v_Bupfz_rot #c_Bdnx_tot v_Bdnx v_Bdny v_Bdnfz
dump 1 all custom 1 ${label}.lammpstrj id type x y z v_Bdnx v_Bdny v_vffBdnz v_Bupx v_Bupy v_vffBupz v_Bupfx v_Bupfy #c_Bdnx_tot v_Bdnx v_Bdny v_Bdnfz

#dump            1 all custom 1000 ef.lammpstrj id element x y z
dump_modify 1 sort 1 element B N C
#unfix 1

fix       2 all npt temp ${TEMP} ${TEMP} ${TAU_T} x ${PRES} ${PRES} ${TAU_P} y ${PRES} ${PRES} ${TAU_P} xy ${PRES} ${PRES} ${TAU_P}

timestep       0.001
run            1
write_data   struct.final

